# Configuración de la base de datos JDBC (modelo tradicional)
db.url=jdbc:mysql://localhost:3306/alumnos24
db.user=root
db.password=root
db.maximumPoolSize=10
db.minimumIdle=2
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000

# Configuración de la base de datos Hibernate
hibernate.db.url=jdbc:mysql://localhost:3306/alumnos24_hibernate
hibernate.db.user=root
hibernate.db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
